a
_Tab
Isnin
OWNER
Formulæ
Helsinki
Minit
Asia/Bishkek
Baris
notation: HTML
Log Web:
Teks bantuan
Kekunci Terkongsi
Langkah taskbar
Mesej Tersendiri...
Konfigurasi Projek
Teleport Worm
Kepulauan Cook
Fail Lokal Sahaja
Aksara (tiada ruang)
_Mesej Terdahulu
Lihat kenalan semasa
_Rotate imej secara fizikal
Pergi ke menu sudut
Tidak dapat menyimpan fail: %s
Saiz bagi tetingkap buku alamat
(Jumlah) 4 jenis yang sama.
LDAP tidak dibolehkan dalam binaan Evolution ini
Samada memainkan bunyi ketika away atau tidak.
Kekunci ini digunakan khas semasa pada medan permainan Pemain 3's
