Kalau begitu , terima kasih terlebih dulu .
Kita beratur untuk turutan tinggi dari terpendek .
Yang mana Encik Hayashi beli ?
Orang itu Encik Kobayashi .
Saya akan makan malam di restoran hari ini .
Anjing saya sangat besar .
Encik Hayashi bekerja untuk syarikat komputer .
Ya , itu benar .
Matsui bercakap dengan Encik Kobayashi .
Walaupun saya potong rambut saya bulan lepas , ia sudah menjadi panjang .
Air di dalam kolam sejuk .
Saya mahu tinggal di tempat yang tenang dan indah .
Mereka semua kawan saya .
Saya penat semalam , jadi saya tertidur dengan cepat .
Saya bangun pukul 7.00 , makan sarapan di kafetaria , dan amalan bermula pada 8.00 .
Langit adalah besar .
Semalam , saya membeli dompet baru .
Matsui pandai bermain bola sepak berbanding besbol .
Semuanya akan menjadi 1,600 yen .
Saya boleh tulis kanji .
