Jadi , terima kasih terlebih dahulu .
Kita beratur mengikut turutan tinggi dari ujian terendah .
Yang mana En . Hayashi beli ?
Orang itu Encik Kobayashi .
Saya akan makan malam di restoran hari ini .
Anjing saya sangat besar .
Encik Hayashi bekerja untuk syarikat komputer .
Ya , itu benar .
Encik Matsui bercakap dengan Encik Kobayashi .
Walaupun saya potong rambut bulan lepas , ia dah lama menjadi .
Air di kolam itu sejuk .
Saya mahu hidup di tempat yang tenang dan indah .
Mereka kawan saya .
Saya letih semalam , jadi saya tertidur dengan cepat .
Saya bangun pukul 7.00 , makan sarapan di kantin , dan latihan bermula pada 8.00 .
Langit besar .
Semalam , saya membeli dompet baru .
Cik Matsui pandai main bola sepak berbanding besbol .
Semuanya akan menjadi 1,600 yen .
Saya boleh tulis kanji .
