Jadi , terima kasih terlebih dahulu .
Kita beratur untuk mencapai ketinggian dari ujian rendah .
Yang mana En . Hayashi beli ?
Orang itu Encik Kobayashi .
Saya akan makan malam di restoran hari ini .
Anjing saya sangat besar .
Encik Hayashi bekerja untuk syarikat komputer .
Ya , itu benar .
Matsui bercakap dengan Encik Kobayashi .
Walaupun saya memotong rambut saya bulan lepas , ia telah menjadi panjang .
Air di kolam renang sejuk .
Saya mahu hidup di tempat yang tenang dan indah .
Mereka adalah kawan saya .
Saya letih semalam , jadi saya tertidur dengan cepat .
Saya bangun pada 7.00 , makan sarapan di kantin , dan latihan bermula pada 8.00 .
Langit besar .
Semalam , saya beli dompet baru .
Matsui lebih baik pada bola sepak daripada besbol .
Semuanya akan menjadi 1,600 yen .
Saya boleh tulis kanji .
