Jadi , terima kasih dulu .
Kami beratur dalam tertib tinggi dari ujian .
Yang mana Encik Hay@@ ashi beli ?
Orang itu adalah Encik Kobayashi .
Saya akan makan malam di restoran hari ini .
Anjing saya sangat besar .
Encik Hay@@ ashi bekerja untuk syarikat komputer .
Ya , itu benar .
Encik Matsui bercakap dengan Encik Kobayashi .
Walaupun saya memotong rambut saya bulan lepas , ia telah menjadi panjang .
Air dalam kolam sejuk .
Saya mahu hidup di tempat yang tenang dan indah .
Mereka kawan saya .
Saya letih semalam , jadi saya tertidur dengan cepat .
Saya bangun pada 7.@@ 00 , makan sarapan pagi , dan latihan bermula pada 8.@@ 00 .
Langit adalah besar .
Semalam , saya beli dompet baru .
Encik Matsui lebih baik pada bola sepak daripada besbol .
Semuanya akan menjadi 1,@@ 600 yen .
Saya boleh tulis k@@ anji .
