Kalau begitu , terima kasih terlebih dahulu .
Kami beratur mengikut turutan ketinggian dari ujian pendek .
Yang mana Encik Hayashi beli ?
Orang itu Encik Kobayashi .
Saya akan makan malam di restoran hari ini .
Anjing saya sangat besar .
Encik Hayashi bekerja untuk syarikat komputer .
Ya , itu benar .
Encik Matsui bercakap dengan Encik Kobayashi .
Walaupun saya potong rambut bulan lepas , ia sudah lama menjadi .
Air di kolam renang sangat sejuk .
Aku ingin tinggal di tempat yang tenang dan indah .
Mereka kawan saya .
Saya letih semalam , jadi saya tertidur dengan cepat .
Saya bangun pukul 7.00 , makan sarapan di kafetaria , dan amalan bermula pada 8.00 .
Langit besar .
Semalam , saya membeli dompet baru .
Encik Matsui pandai bermain bola sepak berbanding besbol .
Semuanya akan jadi 1,600 yen .
Saya boleh tulis kanji .
