Baiklah , terima kasih .
Kita beratur untuk ketinggian daripada ujian terendah .
Yang mana En . Hay@@ ashi beli ?
Orang itu Encik Kobayashi .
Saya akan makan malam di restoran hari ini .
Anjing saya sangat besar .
Encik Hay@@ ashi bekerja untuk syarikat komputer .
Ya , itu benar .
Matsui bercakap dengan Encik Kobayashi .
Walaupun saya potong rambut bulan lepas , dah lama saya potong rambut saya .
Air di kolam itu sejuk .
Saya mahu hidup di tempat yang tenang dan indah .
Mereka kawan saya .
Saya letih semalam , jadi saya tertidur dengan cepat .
Saya bangun pukul 7.@@ 00 , makan sarapan di kantin , dan latihan bermula pada 8.@@ 00 .
Langit besar .
Semalam , saya beli dompet baru .
Matsui pandai bermain bola sepak berbanding besbol .
Semuanya akan menjadi 1,@@ 600 yen .
Saya boleh tulis k@@ anji .
