Jadi , terima kasih terlebih dahulu .
Kami beratur dalam tertib tinggi dari ujian .
Yang mana En . Hay@@ ashi beli ?
Orang itu Encik Kobayashi .
Saya akan makan malam di restoran hari ini .
Anjing saya sangat besar .
Encik Hay@@ ashi bekerja untuk syarikat komputer .
Ya , itu benar .
Encik Matsui bercakap dengan Encik Kobayashi .
Walaupun saya memotong rambut saya bulan lepas , ia telah menjadi panjang .
Air di kolam adalah sejuk .
Saya mahu hidup di tempat yang sunyi dan indah .
Mereka adalah kawan saya .
Saya letih semalam , jadi saya tertidur dengan cepat .
Saya bangun pada 7.@@ 00 , makan sarapan di kaf@@ et@@ aria , dan latihan bermula pada 8.@@ 00 .
Langit besar .
Semalam , saya beli dompet baru .
Encik Matsui lebih baik dari besbol .
Semuanya akan menjadi 1,@@ 600 yen .
Saya boleh tulis k@@ anji .
