Jadi , terima kasih terlebih dahulu .
Kami beratur untuk tertib tinggi dari ujian pendek .
Yang mana Encik Hay@@ ashi beli ?
Orang itu Encik Kobayashi .
Saya akan makan malam di restoran hari ini .
Anjing saya sangat besar .
Encik Hay@@ ashi bekerja untuk syarikat komputer .
Ya , itu benar .
Matsui bercakap dengan Encik Kobayashi .
Walaupun saya memotong rambut saya bulan lepas , ia telah menjadi panjang .
Air di kolam sejuk .
Saya mahu tinggal di tempat yang tenang dan indah .
Mereka adalah kawan saya .
Saya letih semalam , jadi saya tertidur dengan cepat .
Saya bangun pada 7.@@ 00 , makan pagi di kantin , dan latihan bermula pada 8.@@ 00 .
Langit adalah besar .
Semalam , saya membeli dompet baru .
Encik Matsui lebih baik dari besbol .
Semuanya akan menjadi 1,@@ 600 yen .
Saya boleh tulis k@@ anji .
