Jadi , terima kasih terlebih dahulu .
Kita beratur dalam turutan tinggi dari ujian pendek .
Yang mana En . Hay@@ ashi beli ?
Orang itu Encik Kobayashi .
Saya akan makan malam di restoran hari ini .
Anjing saya sangat besar .
Encik Hay@@ ashi bekerja untuk syarikat komputer .
Ya , itu benar .
Matsui bercakap dengan Encik Kobayashi .
Walaupun saya memotong rambut saya bulan lepas , ia telah menjadi panjang .
Air di kolam renang sejuk .
Saya mahu hidup di tempat yang tenang dan indah .
Mereka kawan saya .
Saya letih semalam , jadi saya tertidur dengan cepat .
Saya bangun pukul 7.@@ 00 , makan sarapan di kaf@@ et@@ aria , dan latihan bermula pukul 8.@@ 00 .
Langit adalah besar .
Semalam , saya beli dompet baru .
Matsui bermain bola sepak .
Semuanya akan menjadi 1,@@ 600 yen .
Saya boleh menulis k@@ anji .
