Jadi , terima kasih terlebih dahulu .
Kita beratur dalam turutan ketinggian dari ujian rendah .
Yang mana En . Hayashi beli ?
Orang itu Encik Kobayashi .
Saya akan makan malam di restoran hari ini .
Anjing saya sangat besar .
Encik Hayashi bekerja untuk syarikat komputer .
Ya , itu benar .
Matsui bercakap dengan Encik Kobayashi .
Walaupun saya potong rambut saya bulan lepas , ia telah menjadi panjang .
Air di kolam sejuk .
Saya mahu hidup di tempat yang tenang dan indah .
Mereka kawan saya .
Saya letih semalam , jadi saya tertidur dengan cepat .
Saya bangun pukul 7.00 , makan sarapan di kantin , dan berlatih pukul 8.00 .
Langit besar .
Semalam , saya membeli dompet baru .
Matsui bermain bola sepak .
Semuanya akan menjadi 1,600 yen .
Saya boleh tulis kanji .
