Jadi , terima kasih terlebih dahulu .
Kita beratur mengikut turutan tinggi dari ujian terendah .
Yang mana satu En . Hayashi beli ?
Orang itu Encik Kobayashi .
Saya akan makan malam di restoran hari ini .
Anjing saya sangat besar .
Encik Hayashi bekerja untuk syarikat komputer .
Ya , itu benar .
Encik Matsui bercakap dengan Encik Kobayashi .
Walaupun saya memotong rambut saya bulan lepas , ia sudah menjadi lama .
Air di dalam kolam sejuk .
Aku ingin tinggal di tempat yang tenang dan indah .
Mereka kawan saya .
Saya letih semalam , jadi saya tertidur cepat .
Saya bangun pukul 7.00 , makan sarapan di kantin , dan latihan bermula pada 8.00 .
Langit besar .
Semalam , saya membeli dompet baru .
Encik Matsui pandai bermain football .
Semuanya akan menjadi 1,600 yen .
Saya boleh tulis kanji .
