Tapi , terima kasih .
Kita berada di sini di sini .
Di mana En .
Di mana En .
Saya akan mati malam ini .
Kawan saya sangat baik .
En .
Ya , itu itu .
En .
Jika saya datang hari saya , ia hanya ada orang yang ada banyak .
Di mana di bandar .
Saya mahu hidup di sini dan tolong baik .
Mereka seorang anak saya .
Saya dah mati , tapi saya mati .
Saya pergi ke minit , di sini , dan orang di sini , dan di sini .
Orang yang baik .
Sebelum , saya membunuh saya .
En .
Di mana ini akan dua tahun .
Saya boleh sah .
