Jadi , terima kasih terlebih dahulu .
Kita beratur mengikut turutan tinggi dari ujian terendah .
Yang mana satu En . Hay@@ ashi beli ?
Orang itu Encik Kobayashi .
Saya akan makan malam di restoran hari ini .
Anjing saya sangat besar .
Encik Hay@@ ashi bekerja untuk syarikat komputer .
Ya , itu benar .
Matsui bercakap dengan Encik Kobayashi .
Walaupun saya memotong rambut saya bulan lepas , ia telah menjadi lama .
Air di kolam renang sangat sejuk .
Aku ingin tinggal di tempat yang tenang dan indah .
Mereka kawan saya .
Saya letih semalam , jadi saya tertidur dengan cepat .
Saya bangun pukul 7.@@ 00 , makan sarapan di kantin , dan amalan bermula pada 8.@@ 00 .
Langit besar .
Semalam , saya membeli dompet baru .
Matsui pandai main bola sepak berbanding besbol .
Semuanya akan menjadi 1,@@ 600 yen .
Saya boleh tulis k@@ anji .
